spring.application.name=Liseh
spring.profiles.active=dev, liseh

### CUSTOM ###
api.version=/api/v1

### KAFKA ###
kafka.bootstrap-servers=localhost:9092
kafka.consumer-group=liseh-group
kafka.reply-topic=liseh-topic